.bdp-nav {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  list-style: none;
  .nav-item {
    line-height: 65px;
    .nav-link {
      margin: 0 33px;
      color: $menu-font;
      font-size: 16px;
      padding: 5px 0;
      &.router-link-active {
        border-bottom: 2px solid #409EFF;
        color: $pr;
      }
    }
  }
}
.sf-simplate-filter {
  @include mb();
  border: 1px solid $border-color;
  border-left: 6px solid $pr;
  border-radius: $border-radius;
  padding: 10px 20px;
  .el-form-item__content {
    line-height: 36px;
    .el-range-input {
      line-height: 36px;
    }
  }
  .el-form-item {
    margin: 9px 10px 9px 0;
  }
  .el-form-item__label {
    line-height: 36px;
  }
  .el-input__inner {
    height: 36px;
    border-color: $border;
    line-height: 36px;
  }
  .el-form-item {
    margin: 9px 10px 9px 0;
  }
}
/* 表格样式 */

.sf-table {
  // border: 1px solid $border-color;
  .table-expand {
    label {
      color: #99a9bf;
    }
  }
  border-radius: $border-radius;
  .el-pagination {
    border-top: 1px solid #efefef;
    padding: 18px 0;
    text-align: center;
    input {
      line-height: 26px;
    }
    .btn-prev {
      border: 1px solid $border-color;
      border-right: none;
      padding-right: 5px;
    }
    .btn-next {
      border: 1px solid $border-color;
      border-left: none;
      padding-left: 5px;
    }
    .el-pager {
      .number {
        border: 1px solid $border-color;
        color: $font-color;
        font-weight: 100;
        border-right: none;
        &:last-child {
          border-right: 1px solid $border-color;
        }
        &:hover,
        &.active {
          color: #fff;
          background: $pr;
        }
      }
    }
  }
}

.el-table {
  // border-radius: 5px;
  th {
    background-color: #F2F2F2 !important;
    padding: 5px 0;
    min-width: 120px; // border-right: 1px solid #efefef;
    // padding-top: 10.5px;
    // padding-bottom: 10.5px;
    &>.cell {
      text-align: left;
      color: #333;
      font-weight: bold;
      .el-checkbox {
        padding-left: 6px;
      }
      white-space: nowrap;
    }
  }
  td {
    padding: 7px;
    border-color: #efefef;
    button {
      padding: 3px 10px;
      font-size: 10px;
    }
  }
  a {
    color: $pr;
    text-decoration: none;
  }
}
.karnel-commen {
  min-height: 400px;
  /*       height: 30vw; */
  background-color: #fff;
  padding: 25px 35px;
  /*padding: 3% 2% 5%;*/
  border-radius: 8px;
  width: 100%;
  margin-bottom: 18px;
  box-sizing: border-box;
  border: 1px solid $border-color; // box-shadow: 0 2px 30px 2px rgba(95,149,204,0.51);
  position: relative;
  /*       .header {
    height: 56px;
  } */
  .title {
    font-weight: 600;
    margin-right: 20px;
  }
  .new-timer {
    font-size: 12px;
    color: #3C4348;
  }
  .number {
    font-size: 16px;
    line-height: 33px;
    text-align: left;
    a {
      color: #3C4348;
      text-decoration: initial;
    }
  }
  .new-type {
    margin-bottom: 18px;
  }
  .add {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    p {
      padding-top: 20px;
      font-size: 24px;
      color: #007DFD;
    }
  }
}

.commen {
  height: 22vw;
  width: 100%;
}

.timer {
  width: 203px;
  .el-input__icon+.el-input__inner {
    padding-right: 30px;
  }
  input {
    border: none;
    padding: 0;
  }
}

.el-date-editor--daterange.el-input {
  width: 100%
}


