.btn-group {
  @include mb();
  button{
    margin: 0 5px;
  }
  button:nth-child(1) {
    margin-left: 0;
  }
}
.btn-addons {
  >button,
  >[class*="btn-"] {
    margin: 0;
    border: 1px solid $border-color;
    border-radius: 0;
    color: #656565;
  }
  button:nth-child(1) {
    border-top-left-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
    border-right: none;
  }
  button:nth-last-child(1) {
    border-left: none;
    border-top-right-radius: $border-radius;
    border-bottom-right-radius: $border-radius;
  }

}
.cell {
  a.table-btn::before {
    content:"|";
    position: absolute;
    left: -5px;
    color: $border-color;
  }
  a.table-btn:nth-child(1)::before {
    content:"";
  }
}

a.table-btn {
  cursor: pointer;
  padding:0 5px;
  position: relative;
}

.btn-primary {
  @include sf-btn(#fff, $blue, $blue);
  @include sf-hover(#20a2ff);
}

.btn-default {
  @include sf-btn($pr, $pr, #fff);
  &:hover {
    background-color: #e7f2fa;
  }
}

a {
  color: $pr;
  text-decoration: none;
  &:link {
    color: $pr;
    text-decoration: none;
  }
}

.btn-info {
  @include sf-btn(#fff, $blue, $blue);
  @include sf-hover(#20a2ff);
}
.btn-warn {
   @include sf-btn(#fff, $orange, $orange);
   @include sf-hover(#ff9900);
}
.btn-error {
  @include sf-btn(#fff, $red, #e5473a);
  @include sf-hover(#ea4d3d);
}

.btn-blue {
  @include sf-btn( $blue,  $blue, #fff);
  &:hover {
    background-color: #e7f2fa;
  }
}

.btn-orange {
  @include sf-btn($orange, $orange, #fff);
  &:hover {
    background-color: #f9fae7;
  }
}

.btn-red {
  @include sf-btn($red, $red, #fff);
  &:hover {
    background-color: #faece7;
  }
}

.btn-dis {
  @include sf-btn(#656565, $border-color, #dedede);
  cursor: not-allowed;
}

.btn-lg {
  padding: 8.5px 20px;
}

.btn-sm {
  padding: 6.5px 20px;
}

.btn-tiny {
  padding: 3px 10px;
  font-size: 10px;
}
