$pr:#20a0ff;
$prs:#44AFDD;
$se:#002140;
$ses:#53C5AC;
$bg:#FFFFFF;

$semenu:#001529;
$sesub: #000c17;
$menu-font:#9eb7ca;

$orange: #ff7e00;
$blue:#3aaafc;
$red: #fe5140;
$border: #E1E5F4;

$font-color: #656565;
$border-color: #d6d6d6;
$border: #dcdcdc;
$border-radius: 4px;
@mixin mb {
    margin-bottom: 18px;
}

@mixin sf-btn($color, $border-color, $backgroundColor) {
    padding: 7.5px 20px;
    // margin: 0 5px;
    color: $color;
    &~button {
        margin-left: 7px;
    }
    font-size: 14px;
    border: 1px solid $border-color;
    background-color: $backgroundColor;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    &.first {
        margin-left: 0;
    }
}
@mixin text($font-size) {
    font-size: $font-size;
    margin-bottom: 18px;
    line-height: 1.46;
}

@mixin sf-hover($color) {
    &:hover {
        border-color: $color;
        background-color: $color;
    }
}

// $fa-font-path:'../../../src/assets/css/fonts';
// @import "../../../node_modules/font-awesome/scss/font-awesome.scss";
// @import '../../../node_modules/element-ui/packages/theme-chalk/src/index';
