.flex,.row {
  display: flex;
  flex-wrap: wrap;
  ~.row {
    margin-top:18px;
  }
  &.gutter{
    margin-left: -7px;
    margin-right: -7px;
    >.col,
    >[class*="col-"] {
      box-sizing: border-box;
      padding-right: 7px;
      padding-left: 7px;
    }
  }
}

.col {
  flex:1;
  // margin-right: 15px;
}

$flexs: 12 !default;
@for $i from 0 through $flexs {
  .col-#{$i}{
    max-width: $i/12*100%;
    flex: 0 0 $i/12*100%;
  }
}
.flex-row {
  flex-direction:row;
}
.flex-column {
  flex-direction: column;
  > .flex-item,
  >[class*="col-"] {
    margin-bottom: 18px;
  }
}
@each $position in flex-start,
flex-end,
center,
space-between,
space-around {
  .jc-#{$position} {
    justify-content: $position;
  }
}
@each $position in flex-start,
flex-end,
center,
baseline,
stretch {
  .ai-#{$position} {
    align-items: $position;
  }
  .ac-#{$position} {
    align-content: $position;
  }
}