html,body {
    margin:0;
    padding:0;
    box-sizing: content-box;
    height:100%;
    width:100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-width: 1365px;
}
input, textarea, keygen, select, button {
font-family: "Microsoft Yahei", 'Avenir', Helvetica, Arial, sans-serif;
}
h1,h2,h3,h4,h5,h6,p,span {
    line-height: 1.46;
    margin:0;
}

#app {
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 100%;
}
@import 'button';
@import 'flex';
@import 'bdp';
@import 'util';
@import 'dropdown';
/* 头部*/
header.bdp-header{
    width: 100%;
    top: 0;
    background-color: $se;
    text-align: left;
    color: white;
    z-index: 1006;
    .title {
        line-height: 61px;
        img{
            height: 30px;
            width: 30px;
            padding:12px;
            vertical-align: middle;
            display: inline-block;
        }
        .right {
            display: inline-block;
            vertical-align: middle;
            a {
                margin: 0;
                font-size: 24px;
                text-decoration: none;
                padding-right: 5px;
                color: #fff;

            }
            p {
                margin: 0;
                font-size: 12px;
            }
        }
    }
    .logout {
        line-height: 59px;
        text-align: right;
        cursor: pointer;
        .fa-icon {
            margin: 0 18px;
        }
    }
}
/* 侧边栏 */
.bdp-silder {
    flex: 0 0 200px;
    background-color:$semenu;
    box-sizing: border-box;
    overflow-y: scroll;
    ~ .bdp-main {
        overflow-y: scroll;
        flex:1;
    }
}

ul.bdp-menu {
    font-size: 14px;
    line-height: 1.5;
    //color: rgba(0, 0, 0, .65);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
    background: #001529;
    color: hsla(0, 0%, 100%, .65);
    transition: background .3s, width .2s;
}
    li.bdpMs {
    &:hover {
        color: #fff;
    }
    .bdp-menu-submenu-title {
        position: relative;
        padding: 0 12px;
        margin: 4px;
        &.active {
          border: 1px solid $se;
          border-left: 4px solid $pr;
        }
        .fa-icon.angle {
          position: absolute;
          top: 50%;
          right: 12px;
          transform: translateY(-50%);
        }
    }
    ul.bdp-menu-sub {
        background-color: black;
        list-style: none;
        margin: 0;
        padding: 0;
        display: none;
        &.active {
          display: block;
        }
        li {
        span {
            color: hsla(0, 0%, 100%, .65);
        }
        a {
            padding-left: 40px;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            &.router-link-active {
                span {
                    color: $pr;
                }
            }
            &:hover {
            background-color: $pr;
                span {
                    color: hsla(0, 0%, 100%, .65);
                }
            }
        }
        }
    }
    cursor: pointer;
    line-height: 40px;
    .fa-icon.title {
        margin-right: 12px;
        vertical-align: middle;
    }
    li.bdpMi {
        padding: 0 12px;
        margin: 4px;
    &:hover {
        a {
            color: #fff;
        }
    }
    &.active {
        border: 1px solid $se;
        border-left: 4px solid $pr;
    }
    .fa-icon.title {
        margin-right: 12px;
        vertical-align: middle;
    }
    a {
        line-height: 40px;
        color: hsla(0, 0%, 100%, .65);
        background-color: transparent;
        text-decoration: none;
        outline: none;
        cursor: pointer;
        transition: color .3s;
    }
    }
}

.bdp-layout {
    display: flex;
    width: 100%;
    max-width: 100%;
}
section.bdp-container {
    flex:1;
    display: flex;
    &:after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      z-index: -1;
    }
    >.bdp-main {
        box-sizing: border-box;
        flex:1;
    }
}


/* 改写element ui 样式 */
.el-message-box{
    padding: 20px;
    width: 210px;
    .el-message-box__headerbtn {
        display: none;
    }
}
.el-dialog {
    border-radius: $border-radius;
    .el-dialog__header{
        padding: 15px 20px 10px;
        .el-dialog__headerbtn .el-dialog__close {
            color: white;
            border: 1px solid white;
            padding: 5px;
            border-radius: 20px;
        }
        border-top-left-radius: $border-radius;
        border-top-right-radius: $border-radius;
        background: $pr;
        .el-dialog__title{
        color: white;
        font-size: 18px;
        line-height: 27px;
        }
    }
    .el-dialog__footer {
        border-top: 1px solid $border;
        padding: 20px;
    }
}
.el-dialog__wrapper.sf-form {
    .el-dialog {
        width: 500px;
        .el-input {
            width: 300px;
        }
    }
}

::-webkit-scrollbar {
    width: 3px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.2);
}

/* 滚动条的滑轨背景颜色 */

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
}

/* 滑块颜色 */

::-webkit-scrollbar-button {
    background-color: rgba(0, 0, 0, 0.2);
}

/* 滑轨两头的监听按钮颜色 */

::-webkit-scrollbar-corner {
    background-color: rgba(0, 0, 0, 0.2);
}
