pre {
  margin:0;
  padding:0;
}
.mr {
  margin-bottom: 18px;
}

/* sf-panel */
.sf-panel,.bdp-panel {
  margin: 0 18px 18px 0;
  background-color: #fff; // border: 1px solid $border-color;
  border-radius: $border-radius;
  &.card {
    .panel-heading {
      display: none;
    }
  }
  &.hidden {
    .panel-body{
      position: relative;
      padding: 0;
      border: none;
      height: 0;
      overflow: hidden;
    }
  }

  .panel-heading {
    display: flex;
    padding: 10px 15px;
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    color: #fff;
    background-color: $blue;
    position: relative;
    p {
      margin-bottom: 0;
    }
    .panel-up {
      position: absolute;
      right: 15px;
      cursor: pointer;
      &::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .255em;
        vertical-align: .255em;
        content: " ";
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-bottom: 0;
        border-left: .3em solid transparent;
      }
    }
    .panel-down {
      cursor: pointer;
      position: absolute;
      right: 15px;
      &::after {
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .255em;
        vertical-align: .255em;
        content: " ";
        border-bottom: .3em solid;
        border-right: .3em solid transparent;
        border-top: 0;
        border-left: .3em solid transparent;
      }
    }

  }
  .panel-body {
    border: 1px solid $border-color;
    border-top: 1px solid #f5f5f5; // width: 600px;
    padding: 15px;
    box-sizing: border-box;
    transition: all .35s ease;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin-bottom: 10px;
  }
}
.bdp-collapse {
  .bdp-panel {
    margin-bottom: 1px;
    .panel-heading,.panel-body {
      border-radius: 0;
    }
    &:nth-child(1) {
      .panel-heading {
        border-top-right-radius: $border-radius;
        border-top-left-radius: $border-radius;
      }
    }
    &:nth-last-child(1) {
      .panel-heading {
        border-bottom-right-radius: $border-radius;
        border-bottom-left-radius: $border-radius;
      }
    }
  }

}
/* 工具类*/

.t26 {
  @include text(26px);
}

.t22 {
  @include text(22px);
}

.t18 {
  @include text(18px);
}

.t16 {
  @include text(16px);
}

.t14 {
  @include text(14px);
}

.t12 {
  @include text(12px);
}

.hljs {
  border-left: 4px solid $pr;
  border-radius: $border-radius;
}

#nprogress .bar {
  z-index: 3000;
}
.text-left{
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
/* flex 布局*/
.sf-form {
  max-width: 600px;
  margin: 18px auto;
  .el-form-item {
    @include mb();
  }
  .el-input,.el-select,.el-date-editor {
    width: 100%;
  }
}
pre {
 @include mb();
}
.el-scrollbar__wrap {
  overflow: auto;
}
