.CodeMirror-hints {
  position: absolute;
  z-index: 1000;
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 3px;
  -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  -moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  box-shadow: 2px 3px 5px rgba(0,0,0,.2);
  border-radius: 3px;
  border: 1px solid silver;
  background: #F0F0F0;
  font-size: 12px;
  font-family: consolas,sans-serif;
  width: 17em;
  max-height: 8em;
  overflow-y: auto;
}

.CodeMirror-hint {
  margin: 0;
  padding: 0 4px;
  border-radius: 2px;
  white-space: pre;
  color: black;
  cursor: pointer;
}

li.CodeMirror-hint-active {
  font-size: 14px;
  background: #F9F9F9;
  color: #40A7CF;
}
