.breadPath{
    height: 36px;
    padding-left: 23px;
    background: $bg;
    line-height: 36px;
    font-size: 14px;
    color: #485E75;
}
.pathStyle{
    height: 36px;
    text-align: center;
    background: #121E27;
    line-height: 36px;
    font-size: 14px;
    color: $bg;
}
.searchDiv{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 26px 0 26px 0;
    background: $bg;
    height: 76px;
    line-height: 76px;
    border-radius: 4px;
    border-left: 4px solid $pr;
    .outerFlex{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
        font-size: 14px;
        color: #333333;
    }
    .btn{
        margin-left: 30px;
        span{
            font-size: 12px;
        }
    }
}
.el-scrollbar>.el-select-dropdown__wrap {
    margin-bottom: 0 !important;
}
.tableDiv{
    padding: 20px;
    background: $bg;
    border-radius: 4px;
    .pageNumber{
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
    }
}
.tableOfSelected {
    .forChoose,.tableData{
        padding: 20px;
        background: #FFFFFF;
        border-radius: 4px;
    }
    .tableData{
        margin-top: -4px;
    }
    .forChoose>span{
        font-size: 14px;
        color: #0E263F;
        padding-right: 20px;
        cursor: pointer;
    }
    .line{
        height: 1px;
        background: $border;
    }
    .bottomLine{
        height: 4px;
        width: 40px;
        border-radius: 4px;
        background: $pr;
        position: relative;
        left: 25px;
        top: -3px;
        z-index: 5;
        transition: all 0.1s ease-in 0.1s;
    }
    .pageNumber{
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
    }
}
.formData{
    background: $bg;
    padding: 20px;
    border-radius: 4px;
    margin: 26px 0 26px 0;
    .titleCss{
        color: $pr;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .lineCss{
        height: 1px;
        background: $border;
    }
    .bottomLineCss{
        height: 4px;
        width: 40px;
        border-radius: 4px;
        background: $pr;
        position: relative;
        left: 8px;
        top: -3px;
        z-index: 5;
    }
    .tableData{
        margin: 20px 0 20px 0;
        border-bottom: 1px solid $border;
        .addBtn{
            padding: 10px 0 10px 5px;
        }
    }
    .formInfo{
        margin-top: 20px;
        display: flex;
        .outerBox{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 10px 0 10px;
            font-size: 14px;
            div:nth-child(1){
                min-width: 75px;
            }
            .el-textarea>.el-textarea__inner{
                max-width: 500px;
            }
        }
    }
    .bottomBtn{
        display: flex;
        justify-content: flex-end;
    }
}
.cardMain{
    margin-top: 20px;
    .cardRow{
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        background: #FFFFFF;
        .divCard{
            width: 250px;
            height: 300px;
            border: 1px solid $border;
            border-radius: 4px;
            text-align: center;
            margin: 20px 0 20px 0;
            &:hover{
                cursor: pointer;
                transition: all 0.1s ease-in 0.1s;
                -moz-box-shadow:-1px -1px 16px #333333;
                -webkit-box-shadow:-1px -1px 16px #333333;
                box-shadow:-1px -1px 16px #333333;
            }
            .title{
                font-size: 20px;
                font-weight: bold;
                padding: 100px 0 50px 0;
            }
            .desc{
                padding: 3px 5px 0 5px;
            }
        }
    }
}
